{
  "name": "m32-web-server",
  "version": "1.0.0",
  "description": "Web dashboard + REST API + scheduler for M32/X32 OSC backups",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "osc": "^2.4.4",
    "uuid": "^9.0.1"
  }
}
